# NetgearRouterReboot

./: LICENSE  NetgearRouterReboot.sln  README.md
NetgearRouterReboot/: Constants.cs  NetgearRouterReboot.csproj  Program.cs  README.md  RouterCommands.cs  RouterConfig.cs  appsettings.json
